<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#039A08"
        android:gravity="center"
        android:text="PLAYER A"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewA1"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/c2" />

        <ImageView
            android:id="@+id/imageViewA2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/c5" />

        <ImageView
            android:id="@+id/imageViewA3"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/c6" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44A3D"
        android:gravity="center"
        android:text="PLAYER B"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewB1"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/cj" />

        <ImageView
            android:id="@+id/imageViewB2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/d1" />

        <ImageView
            android:id="@+id/imageViewB3"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/d8" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_rutlabai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rút ngẫu nhiên 3 lá bài"
        android:backgroundTint="#0059b3"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết Quả"
        android:gravity="center"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/id_awin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PLAYER A WIN: 0"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/id_bwin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PLAYER B WIN: 0"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/id_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="DRAW : 0"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

</LinearLayout>