<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthorActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText
            android:id="@+id/id_Author"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="enter id"/>
        <EditText
            android:id="@+id/id_Name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="enter name"/>


    </LinearLayout>

    <EditText
        android:id="@+id/id_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter address"/>
    <EditText
        android:id="@+id/id_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter email"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/id_Select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Select"/>
        <Button
            android:id="@+id/id_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Save"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="delete"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="update"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridViewListAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"/>

</LinearLayout>